CONNECTION_URL = mongodb+srv://victor:creed@nodeexpress.jq3xj.mongodb.net/?retryWrites=true&w=majority
FINANCE_SA=DefaultEndpointsProtocol=https;AccountName=finstgacc77;AccountKey=0UTep1Uk8X/w/3J6VayeQXy/IK/R6Gf82XHhwHrODQ637wniufhJF2K2XHLm7GRLm6qe+m73PCTf+ASt3AKUcQ==;EndpointSuffix=core.windows.net
FORTIGATE_API_URL=https://10.201.236.123/api/v2
FORTIGATE_API_TOKEN=5kg7h3hpyy3dn5m47gsndgHgqNQpky